<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redclair"
        android:src="@drawable/action_add"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/curvedBottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/curvedBottomNavigationView"
        app:layout_constraintVertical_bias="0.803"
        />

    <com.example.gmaomobile.ui.CurvedBottomNavigationView
        android:id="@+id/curvedBottomNavigationView"
        android:layout_width="421dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"/>

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/curvedBottomNavigationView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="-16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
